pug/popup.pug
//-jade popup.jade
.popup
  .container-wrapper
    .popup__container.popup__container_bg1.animated.fadeInUp.jsPopup-1
      .popup__close
      .popup__title Остались вопросы?
      .popup__span Оставьте ваш номер и мы перезвоним вам в рабочее время
      .popup__form
        form(action="")
          .row.between.center.form-r
            .col__60.col_margin.row
              label().form__label
                input(type='text').form__input
              label().form__select
                select()
                  option пт 10:00  
                  option вт 10:00
                  option чт 10:00
            input(type="submit", value='заказать звонок!').col__40.button.button_blue
      .popup__free Звонок БЕСПЛАТНЫЙ!
    .popup__container.popup__container_bg1.animated.fadeInUp.jsPopup-2
      .popup__close
      .row.between.c-ul-row
        ul.c-ul
          li
            a(href="").c-link AlfaGraphics
          li
            a(href="").c-link AmDocs
          li
            a(href="").c-link American chamber of commerce
          li
            a(href="").c-link Chevron
          li
            a(href="").c-link Citibank
          li
            a(href="").c-link GE Energy
          li
            a(href="").c-link Jensen Group
        ul.c-ul
          li
            a(href="").c-link AlfaGraphics
          li
            a(href="").c-link AmDocs
          li
            a(href="").c-link American chamber of commerce
          li
            a(href="").c-link Chevron
          li
            a(href="").c-link Citibank
          li
            a(href="").c-link GE Energy
          li
            a(href="").c-link Jensen Group
  .popup__container.popup__container_bg1.animated.fadeInUp.jsPopup-3
    .popup__close
    .container-wrapper
      .cli-wrap
        img(src="images/clients/2.png", alt="")
      .cli-p
        p Автоцентры ВОСТОК-АВТО входят в состав автомобильного холдинга Мега-Авто, и являются сетью дилерских предприятий, которые занимаются продажей и обслуживанием автомобилей HYUNDAI.
        p Первый официальный дилерский центр ВОСТОК-АВТО был открыт в ноябре 1997 года на ул. Бухарестской, д. 1. В августе 2011 года была проведена масштабная реконструкция. На сегодняшний день в его инфраструктуру входит двухуровневый шоу-рум, сервисная станция, кузовной и малярный участки, автомойка, склад оригинальных запчастей, аксессуаров и дополнительного оборудования.
        p Автоцентр ВОСТОК-АВТО Жукова на пр. Маршала Жукова, д. 8 (ул. Портовой, д. 15, лит. Б) начал свою работу в августе 2009 года. Общая площадь автоцентра составляет 2 500 кв. м и включает в себя выставочный зал, сервисную зону на 12 постов, автомойку, склад оригинальных запасных частей и аксессуаров. Станция технического обслуживания способна принять до 40 автомобилей в день.
        p Дилерские предприятия ВОСТОК-АВТО предлагают автомобили всего модельного ряда Hyundai и полный спектр услуг по продаже и сервисному обслуживанию в соответствии со стандартами производителя. Для Вас работает слаженный коллектив профессионалов.
        p Специалисты отдела продаж дадут профессиональную консультацию и помогут выбрать автомобиль в соответствии с вашими предпочтениями.

dist/popup.html
<div class="popup">
  <div class="container-wrapper">
    <div class="popup__container popup__container_bg1 animated fadeInUp jsPopup-1">
      <div class="popup__close"></div>
      <div class="popup__title">Остались вопросы?</div>
      <div class="popup__span">Оставьте ваш номер и мы перезвоним вам в рабочее время</div>
      <div class="popup__form">
        <form action="">
          <div class="row between center form-r">
            <div class="col__60 col_margin row">
              <label class="form__label">
                <input class="form__input" type="text" />
              </label>
              <label class="form__select">
                <select>
                  <option>пт 10:00 </option>
                  <option>вт 10:00</option>
                  <option>чт 10:00</option>
                </select>
              </label>
            </div>
            <input class="col__40 button button_blue" type="submit" value="заказать звонок!" />
          </div>
        </form>
      </div>
      <div class="popup__free">Звонок БЕСПЛАТНЫЙ!</div>
    </div>
    <div class="popup__container popup__container_bg1 animated fadeInUp jsPopup-2">
      <div class="popup__close"></div>
      <div class="row between c-ul-row">
        <ul class="c-ul">
          <li>
            <a class="c-link" href="">AlfaGraphics</a>
          </li>
          <li>
            <a class="c-link" href="">AmDocs</a>
          </li>
          <li>
            <a class="c-link" href="">American chamber of commerce</a>
          </li>
          <li>
            <a class="c-link" href="">Chevron</a>
          </li>
          <li>
            <a class="c-link" href="">Citibank</a>
          </li>
          <li>
            <a class="c-link" href="">GE Energy</a>
          </li>
          <li>
            <a class="c-link" href="">Jensen Group</a>
          </li>
        </ul>
        <ul class="c-ul">
          <li>
            <a class="c-link" href="">AlfaGraphics</a>
          </li>
          <li>
            <a class="c-link" href="">AmDocs</a>
          </li>
          <li>
            <a class="c-link" href="">American chamber of commerce</a>
          </li>
          <li>
            <a class="c-link" href="">Chevron</a>
          </li>
          <li>
            <a class="c-link" href="">Citibank</a>
          </li>
          <li>
            <a class="c-link" href="">GE Energy</a>
          </li>
          <li>
            <a class="c-link" href="">Jensen Group</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="popup__container popup__container_bg1 animated fadeInUp jsPopup-3">
    <div class="popup__close"></div>
    <div class="container-wrapper">
      <div class="cli-wrap">
        <img src="images/clients/2.png" alt="" />
      </div>
      <div class="cli-p">
        <p>Автоцентры ВОСТОК-АВТО входят в состав автомобильного холдинга Мега-Авто, и являются сетью дилерских предприятий, которые занимаются продажей и обслуживанием автомобилей HYUNDAI.</p>
        <p>Первый официальный дилерский центр ВОСТОК-АВТО был открыт в ноябре 1997 года на ул. Бухарестской, д. 1. В августе 2011 года была проведена масштабная реконструкция. На сегодняшний день в его инфраструктуру входит двухуровневый шоу-рум, сервисная
          станция, кузовной и малярный участки, автомойка, склад оригинальных запчастей, аксессуаров и дополнительного оборудования.</p>
        <p>Автоцентр ВОСТОК-АВТО Жукова на пр. Маршала Жукова, д. 8 (ул. Портовой, д. 15, лит. Б) начал свою работу в августе 2009 года. Общая площадь автоцентра составляет 2 500 кв. м и включает в себя выставочный зал, сервисную зону на 12 постов, автомойку,
          склад оригинальных запасных частей и аксессуаров. Станция технического обслуживания способна принять до 40 автомобилей в день.</p>
        <p>Дилерские предприятия ВОСТОК-АВТО предлагают автомобили всего модельного ряда Hyundai и полный спектр услуг по продаже и сервисному обслуживанию в соответствии со стандартами производителя. Для Вас работает слаженный коллектив профессионалов.</p>
        <p>Специалисты отдела продаж дадут профессиональную консультацию и помогут выбрать автомобиль в соответствии с вашими предпочтениями.</p>
      </div>
    </div>
  </div>
</div>
